<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:padding="8dp">

    <ImageView
        android:id="@+id/imgThumbnail"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:scaleType="centerCrop"
        android:src="@drawable/default_thumbnail"/>

    <TextView
        android:id="@+id/tvThumbnailName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Thumbnail Name"
        android:textSize="16sp"
        android:textColor="#000000"/>
</LinearLayout>
